# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
2022/: 2022.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
2022/Input/: Day1.txt  Day10.txt  Day11.txt  Day12.txt  Day13.txt  Day14.txt  Day15.txt  Day16.txt  Day17.txt  Day2.txt  Day4.txt  Day5.txt  Day6.txt  Day9.txt
2023/: 2023.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day24.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
2023/Input/: Day1.txt  Day2.txt  Day4.txt  Day5.txt
2023/Sample/: Day8.txt
2024/: 2024.csproj  Day1.cs  Day10.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  Program.cs
2025/: 2025.csproj  Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs
Shared/: ArrayHelpers.cs  CombinatoricsHelpers.cs  ListHelpers.cs  MathHelpers.cs  StringHelpers.cs
Shared/AoC/: AoCTaskRunner.cs  IAoCTask.cs
